@import "elements.less";

/* apply a natural box layout model to all elements */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}

@font-stack-serif: 'Georgia', 'Times', 'Times New Roman', 'serif';
@font-stack-sans-serif: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Geneva', 'Verdana', sans-serif;

body {
	font-family: @font-stack-serif;
	margin-bottom: 8em;
}

.container {
	margin: 0 auto;
	padding: 1em;
	width: 640px;
}

.timeline-entry {
	margin: 0;
}

.post {
	margin-bottom: 0;
}

.person {
	color: #cccccc;
	display: block;
	font-family: @font-stack-sans-serif;
	font-size: .75em;
}

.viewed-by {
	color: #cccccc;
	display: block;
	font-family: @font-stack-sans-serif;
	font-size: .75em;
	margin: 0 0 1em 0;
	text-align: right;

	.them {
		display: none;
	}

	&:hover {
		.them {
			display: inline-block;
			margin-right: .5em;
		}
	}
}

pre {
	background-color: #f0f0f0;
	font-size: .75em;
	padding: 1rem;
}

.at_me {
	background-color: #fbffb8;
}

.file {
	background-color: #f0f0f0;
	display: block;
	padding: 1em;

	.preview {
		border: 1px solid #aaaaaa;
		display: block;
		height: auto;
		margin: 0 1em .5em 0;
		max-height: 500px;
		max-width: 100%;
		width: auto;
	}

	.fileicon {
		display: inline-block;
		margin-right: .5em;
	}

	&.aged {
		position: relative;

		&:after {
			content: "\f002";
			color: rgba(255, 255, 255, .8);
			font-family: "FontAwesome";
			font-size: 5em;
			left: 10%;
			top: 20%;
			position: absolute;
			text-shadow: 0 0 4px rgba(0, 0, 0, .25);
		}

		&:hover:after {
			content: "";
		}

		.preview {
			max-width: 25%;

			&:hover {
				-webkit-transition: max-width 1s;
				-moz-transition: max-width 1s;
				-o-transition: max-width 1s;
				transition: max-width 1s;

				max-width: 100%;
			}
		}
	}
}

.event {
	color: #cccccc;
	display: block;
	font-family: @font-stack-sans-serif;
	font-size: .75em;
	margin: 1rem 0;
}

.drawer.stati {
	li {
		font-family: "FontAwesome";
		.inline-block();
		margin-right: .5em;

		a {
			color: #000000;
			text-decoration: none;
		}
	}
}

.users {
	.status-on_the_phone {
		&:before {
			font-family: "FontAwesome";
			content: "\f095";
			margin-right: .5em;
		}
	}

	.status-do_not_disturb {
		&:before {
			font-family: "FontAwesome";
			content: "\f056";
			margin-right: .5em;
		}
	}
}

.talkbox {
	background-color: #eeeeee;
	bottom: 0;
	.drop-shadow(0, -2px, 4px, .2);
	height: 7em;
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 3;

	.container {
		padding-bottom: 1em;
		padding-top: 1em;
	}

	textarea {
		height: 4em;
		resize: none;
		width: 50%;
	}
}

.hanging-tabs {
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
}

.tabbar {
	font-family: @font-stack-sans-serif;
	font-size: .9em;

	.container {
		padding: 0;
	}

	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	ul {
		float: right;

		li {
			float: left;
			margin-left: 1em;

			a {
				background-color: #eeeeee;
				color: #000000;
				display: inline-block;
				padding: .5em 1em;
				text-decoration: none;

				.drop-shadow(0, 1px, 2px, .5);

				&:hover {
					.drop-shadow(0, 2px, 2px, .5);
				}
			}
		}
	}
}

.drawers {
	position: fixed;
	right: 0;
	top: 3em;
	z-index: 1;
}

.drawer {
	background-color: #eeeeee;
	font-family: @font-stack-sans-serif;
	font-size: .9em;
	margin-bottom: 2em;
	width: 250px;

	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	ul {
		padding: .5em 1em;
		.drop-shadow(0, 1px, 2px, .5);

		li {
			padding: .25em 0;

			a {
				-moz-hyphens: auto;
				-webkit-hyphens: auto;
				-ms-hyphens: auto;
				hyphens: auto;
			}
		}
	}
}

input, .button {
	font-family: @font-stack-sans-serif;
}

input[type="submit"], .button {
	background: -web;
	border: 1px solid #aaaaaa;
	padding: .25em;

	.gradient();

	&:hover {
		.gradient(#F5F5F5, #fff, #eee)
	}
}

.button {
	position: relative;

	&, & * {
		cursor: pointer;
	}

	input[type="file"] {
		left: 0;
		opacity: 0;
		position: absolute;
		top: 0;
	}
}

.messages {
	margin: 1em 0;

	&, & li {
		list-style: none;
		padding: 0;
	}

	li {
		margin: 1em 0;
	}
}

.errors {
	li {
		color: red;
	}
}

#hits {
	padding: 2em 0;

	.match {
		background-color: yellow;
	}
}

#typing-list {
	font-size: 12px;
	left: 1em;
	position: fixed;
	top: 0;

	&, & li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		color: #aaaaaa;
		font-family: @font-stack-sans-serif;
		margin: .5em 0;
	}
}


@media all and (max-width: 640px) {
	.container {
		width: 100%;
	}

	.fileinput-button, .drawer {
		display: none;
	}
}
