@import "elements.less";

/* apply a natural box layout model to all elements */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

@font-stack-serif: 'Georgia', 'Times', 'Times New Roman', 'serif';
@font-stack-sans-serif: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Geneva', 'Verdana', sans-serif;

body {
	font-family: @font-stack-serif;
	margin-bottom: 10em;
}

.container {
	margin: 0 auto;
	padding: 1em;
	width: 640px;
}

.person {
	color: #cccccc;
	display: block;
	font-family: @font-stack-sans-serif;
	font-size: .75em;
}

pre {
	background-color: #f0f0f0;
	font-size: .75em;
	padding: 1rem;
}

.file {
	background-color: #f0f0f0;
	display: block;
	padding: 1em;
	
	.preview {
		border: 1px solid #aaaaaa;
		display: block;
		height: auto;
		margin: 0 1em .5em 0;
		max-height: 500px;
		max-width: 100%;
		width: auto;
	}
	
	.fileicon {
		display: inline-block;
		margin-right: .5em;
	}
}


.talkbox {
	background-color: #ffffff;
	bottom: 0;
	box-shadow: 0 -2px 4px #888888;
	height: 9em;
	left: 0;
	position: fixed;
	width: 100%;
	
	.container {
		background-color: #eeeeee;
		padding-bottom: 1em;
		padding-top: 1em;
	}
	
	textarea {
		height: 7em;
		width: 50%;
	}
	
}

input, .button {
	font-family: @font-stack-sans-serif;
}

input[type="submit"], .button {
	background: -web;
	border: 1px solid #aaaaaa;
	padding: .25em;

	.gradient();
	
	&:hover {
		.gradient(#F5F5F5, #fff, #eee)
	}
}

.button {
	position: relative;
	
	&, & * {
		cursor: pointer;
	}
	
	input[type="file"] {
		left: 0;
		opacity: 0;
		position: absolute;
		top: 0;
	}
}


@media all and (max-width: 640px) {
	.container {
		width: 100%;
	}
	
	.fileinput-button {
		display: none;
	}
}


